{
  "name": "smartjobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test nodejs",
    "contracts:deploy:sepolia": "hardhat ignition deploy ignition/modules/SmartJobsEscrow.ts --network sepolia",
    "contracts:deploy:sepolia:verify": "hardhat ignition deploy ignition/modules/SmartJobsEscrow.ts --network sepolia --verify",
    "contracts:verify:sepolia": "hardhat verify --network sepolia",
    "contracts:verify:deployment:sepolia": "hardhat ignition verify --network sepolia",
    "start": "next start",
    "lint": "eslint",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/run-tests.ps1",
    "test:swarm-package": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/run-tests.ps1",
    "test:swarm": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/run-tests.ps1"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^12.1.0",
    "next": "16.2.6",
    "openai": "^4.104.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "hardhat": "^3.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "viem": "^2.48.11"
  }
}
